spring.datasource.url=jdbc:h2:~/tokendb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/console

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800

logging.level.org.springframework.security=DEBUG